# Postgres Configuration
POSTGRES_VERSION=17
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=fastdo
POSTGRES_HOST_DB_PORT=5432
POSTGRES_HOST_TEST_PORT=5433

# Mail Configuration
MAIL_SMTP_PORT=1025
MAIL_WEB_PORT=1080