# example environment file (this is just an example, never publish your .env file)
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=fastdo
NODE_ENV=production
API_KEY=5hjk2HKJ4123khk41242hkhkF61Da6aAD
JWT_SECRET=asd12312d$%1214HWA9hwwl183DAS!Fad